# project_demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_demo/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_demo/: ProjectApplication.kt
app/src/main/java/com/example/project_demo/Constants/: Constants.kt
app/src/main/java/com/example/project_demo/adapter/: ButtonAdapter.kt  CustomItemTouchHelperCallback.kt  CustomItemTouchHelperListener.kt  MenuAdapter.kt  OnClickBackView.kt  UsersAdapter.kt
app/src/main/java/com/example/project_demo/controller/: FavouriteMenuController.kt
app/src/main/java/com/example/project_demo/data/: Preferences.kt
app/src/main/java/com/example/project_demo/data/rest/: APIService.kt  ApiResponse.kt  NetworkBoundResource.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/project_demo/data/rest/repository/: GeneralRepository.kt
app/src/main/java/com/example/project_demo/di/module/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/project_demo/domain/: GeneralUseCase.kt
app/src/main/java/com/example/project_demo/domain/interface/: NotificationApi.kt
app/src/main/java/com/example/project_demo/utils/: ActivityUtil.kt  GenericTextWatcher.kt  KeyboardUtil.kt  PinEntryEditText.kt  TextHelper.kt  TextWatcherAdapter.kt  Utils.kt
app/src/main/java/com/example/project_demo/utils/dialog/: DialogPresenter.kt  DialogUtil.kt  MyCustomDialog.kt
app/src/main/java/com/example/project_demo/utils/extension/: KotlinExtension.kt  ViewExtension.kt
app/src/main/java/com/example/project_demo/utils/rxBus/: EventRxBus.kt  RxBus.kt
app/src/main/java/com/example/project_demo/view/authPhoneNumber/: AuthPhoneNumberActivity.kt  AuthPhoneNumberViewModel.kt
app/src/main/java/com/example/project_demo/view/base/: BaseActivity.kt  BaseFragment.kt  ToolbarViewModel.kt
app/src/main/java/com/example/project_demo/view/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/java/com/example/project_demo/view/contact/: ContactActivity.kt  ContactViewModel.kt
app/src/main/java/com/example/project_demo/view/example/: ExampleActivity.kt  ExampleAdapter.kt  ExampleViewModel.kt
app/src/main/java/com/example/project_demo/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/project_demo/view/main/: MainActivity.kt
app/src/main/java/com/example/project_demo/view/main/navHome/: AdapterHome.kt  HomeFragment.kt  NavHomeViewModel.kt
app/src/main/java/com/example/project_demo/view/main/navSetting/: AdapterSetting.kt  NavSettingViewModel.kt  SettingFragment.kt
app/src/main/java/com/example/project_demo/view/main/navUsers/: NavUsersViewModel.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/project_demo/view/messages/: ChatAdapter.kt  ChatLogActivity.kt  ChatLogViewModel.kt
app/src/main/java/com/example/project_demo/view/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/example/project_demo/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/project_demo/view/splashScreen/: SplashFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/project_demo/view/splashScreen/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/project_demo/view/splashScreen/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/example/project_demo/view/termOfService/: TermOfServiceActivity.kt  TermOfServiceViewModel.kt
app/src/main/java/com/example/project_demo/vo/: Model.kt  Resource.kt  RetrofitInstance.kt  RxEvent.kt
app/src/main/java/com/example/project_demo/vo/enumClass/: Language.kt  Status.kt
app/src/main/java/com/example/project_demo/vo/firebase/: FirebaseService.kt
app/src/main/java/com/example/project_demo/vo/models/: Chat.kt  Covid19.kt  ExampleItem.kt  MenuModel.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/project_demo/vo/models/response/: ModelError.kt  RespRegister.kt  ResponseContacts.kt
app/src/main/java/com/example/project_demo/vo/models/resq/: resqRegister.kt
app/src/main/res/color/: line_colors.xml  text_colors.xml
app/src/main/res/drawable/: bg_btn.xml  bg_dialog.xml  bg_et.xml  custom_curved_square.xml  fav_button.xml
app/src/main/res/layout/: activity_auth_phone_number.xml  activity_calculator.xml  activity_chat_log.xml  activity_contact.xml  activity_example.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  activity_term_of_service.xml  custom_dialog.xml  custom_toolbar_view.xml  dialog_alert_message.xml  dialog_confirm_delete.xml  dialog_layout.xml  dialog_two_button.xml  example_item.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_users.xml  fragment_view_pager.xml  item_chat_left.xml  item_chat_right.xml  item_progress.xml  item_setting.xml  item_user.xml  item_user1.xml  item_user2.xml  latest_message_row.xml  listview_text_row.xml  user_row_layout.xml  user_row_new_message.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  swipelistview__attrs.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
