//noinspection GradleCompatible
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'android-apt'
}

//androidExtensions {
//    experimental = true
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project_demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//
//    def BASE_URL = "BASE_URL"

//    flavorDimension "dev"
//
//    productFlavors {
//        free {
//            dimesion "dev"
//            applicationIdSuffix ".free"
//            builConfigField "String",BASE_URL,'"https://freeServer.com"'
//        }
//        paid {
//            dimesion "dev"
//            applicationIdSuffix ".paid"
//            builConfigField "String",BASE_URL,'"https://paidServer.com"'
//        }
//    }

//    flavorDimensions "mode"
//    productFlavors {
//        profisTest {
//            dimension "mode"
//            applicationIdSuffix ".profis_test"
//            versionNameSuffix " Test"
//            proguardFile 'proguard-rules.pro'
//            versionName '1.3.6'
//            versionCode 4
//
//        }
//        profis {
//            dimension "mode"
//            proguardFile 'proguard-rules.pro'
//            versionName '1.2.41-13'
//            versionCode 13
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        customDebug {
////            debuggable true
//            initWith debug
//            applicationIdSuffix ".customDebug"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }

    kapt {
        correctErrorTypes = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'androidsupportmultidexversion.txt'
    }



}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.play:core:1.10.0'

    //animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Test
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    // Optional -- Hamcrest library
    androidTestImplementation("org.hamcrest:hamcrest-library:1.3")
    // Optional -- UI testing with Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    // Optional -- UI testing with UI Automator
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')


//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.4.1-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'
//    androidTestImplementation 'androidx.test:rules:1.4.1-alpha01'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha01'

    //epoxy
    implementation"com.airbnb.android:epoxy:1.2.0"
    kapt "com.airbnb.android:epoxy-processor:1.2.0"
    implementation 'com.airbnb.android:epoxy-databinding:3.11.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Stream Chat
    implementation "io.getstream:stream-chat-android-ui-components:4.13.0"


    // Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Hiden Statusbar
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {

        exclude group: 'com.android.support'
    })

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.github.anadea:rxbus:1.0.1'

    //firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.xwray:groupie:2.8.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"

    //material design library
    implementation 'com.google.android.material:material:1.4.0'

    //circle image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation ('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}